spring.application.name=PersonaBackend
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personaBackend
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true